<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2025.06</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_SLIDER_Brightness=74</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>B_CHOICE_BufferStyle=Per Preview,B_SLIDER_Blur=2,E_0FILEPICKERCTRL_IFS=/Users/jecortez/workspace/commune-shaders/isf-shaders/SphericalEye.fs,E_CHECKBOX_SHADERXYZZY_enableChromaticAberration=0,E_CHECKBOX_SHADERXYZZY_enableReflections=0,E_CHECKBOX_SHADERXYZZY_enableVeins=0,E_SLIDER_SHADERXYZZY_eyeMovementRange=1200,E_SLIDER_SHADERXYZZY_eyeMovementSpeed=238,E_SLIDER_SHADERXYZZY_irisBrightness=70,E_SLIDER_SHADERXYZZY_irisHue=60,E_SLIDER_SHADERXYZZY_irisSaturation=80,E_SLIDER_SHADERXYZZY_irisSize=20,E_SLIDER_SHADERXYZZY_lfoRate=798,E_SLIDER_SHADERXYZZY_lfoRateAmp=100,E_SLIDER_SHADERXYZZY_pupilSize=5,E_SLIDER_SHADERXYZZY_reflectionIntensity=90,E_SLIDER_SHADERXYZZY_scleraBrightness=95,E_SLIDER_SHADERXYZZY_textureDetail=0,E_SLIDER_SHADERXYZZY_textureDetail2=0,E_SLIDER_SHADERXYZZY_textureDetail3=0,E_SLIDER_SHADERXYZZY_veinIntensity=40,E_SLIDER_Shader_Speed=100,E_TEXTCTRL_Shader_LeadIn=0,E_TEXTCTRL_Shader_Offset_X=0,E_TEXTCTRL_Shader_Offset_Y=0,E_TEXTCTRL_Shader_Zoom=0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Atlas v2 v2.0" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Atlas v2 v2.0">
      <EffectLayer>
        <Effect ref="0" name="Shader" selected="1" startTime="0" endTime="30300" palette="0"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
